a=int(input("Введите число:"))
b=int(input("Введите пограничное число:"))
if a>b:
    if (a/b>3):
        print("Число больше в 3 раза")
    else:
        print("Число больше пограничного")
elif a<b:
    print("Число меньше пограничного")
